source 'https://rubygems.org'

gemspec path: '..'

gem 'rails', github: 'rails/rails'

ruby '2.2.2'

gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'
gem 'slim-rails'

gem 'reform'
gem 'trailblazer'
gem 'cells', '4.0.0.beta2'
gem 'simple_form'

gem 'figaro'

gem 'simple_form'

gem 'twitter-bootswatch-rails'
gem 'twitter-bootswatch-rails-fontawesome'
gem 'twitter-bootswatch-rails-helpers'

# Cause of this bug https://github.com/slim-template/slim/issues/609 need wait for less-rails version > 2.7.0
gem 'less-rails', git: 'https://github.com/metaskills/less-rails.git'
gem 'mongoid'
gem 'tenancy'
gem 'bower-rails' #, '~> 0.8.3'

group :development do
  gem 'quiet_assets'
end

group :production do
  gem 'puma'
  gem 'rails_12factor'
end

group :development, :test do
  gem 'byebug'
  gem 'pry-byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'coveralls', require: false
  gem 'rspec-rails'
end

group :test do
  gem 'capybara'
end
